{
  "name": "frntndr",
  "version": "0.0.3",
  "description": "frntndr cli tool",
  "main": "bin/frntndr",
  "repository": {
    "type": "git",
    "url": "https://github.com/branneman/frntndr-npm.git"
  },
  "keywords": [
    "frntndr",
    "cli"
  ],
  "author": "Bran van der Meer <branmovic@gmail.com> (http://bran.name/)",
  "licenses": {
    "type": "CC-BY-4.0",
    "url": "http://creativecommons.org/licenses/by/4.0/"
  },
  "bugs": {
    "url": "https://github.com/branneman/frntndr-npm/issues"
  },
  "homepage": "https://github.com/branneman/frntndr-npm",
  "bin": {
    "frntndr": "bin/frntndr"
  },
  "preferGlobal": true,
  "dependencies": {
    "minimist": "0.0.5",
    "colors": "~0.6.2",
    "glob": "~3.2.8",
    "async": "~0.2.10",
    "git-node": "~0.1.1",
    "adm-zip": "~0.4.4"
  }
}
